<html>
<style>
body{
  background-image: url(images/principal_back.jpg);
  background-size: cover;
}
.bg-image {
  background-image: url(images/title_back.jpg);
  filter: blur(2px);
  height: 30%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.text {
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  border: 5px solid #f1f1f1;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px;
  text-align: center;
}

li{
  padding: 5px;
}
i{
  font-size: 3.5vh;
  font-family:cursive;
  font-weight:bold;
}
</style>
<body>

<div class="bg-image"></div>
<div class="text">
<font size=7 align="center"><b>Bucătăria moldovenească</b></font>
</div>
<br>

<font style="font-family:fantasy" size=8>
<ul>
 <li style="margin-left:45px"><a href="mamaliga.html"><font color=#ffcc33>Mămăligă</font></a><i>- Terci din făină de porumb fiartă în apă.</i>
 <li style="margin-left:90px"><a href="sarmale.html"><font color=#ffa64d>Sarmale</font></a><i>- Foi de varză sau frunze de vie cu orez și cu carne.</i>
 <li style="margin-left:135px"><a href="placinte.html"><font color=#e6b800>Plăcinte</font></a><i>- Foi subţire de aluat cu diferită umplutură,  brânză, varză, cartof, fructe etc.</i>
 <li style="margin-left:180px"><a href="friptura.html"><font color=#993300>Friptură</font></a><i>- Carne pregătită la aragaz sau la grătar.</i>
</ul>
</font>

</body>
</html>