<html>
<head><title></title></head>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url(background/mamaliga.jpg);
  filter: blur(4px);
  height: 60%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px;
  text-align: center;
}
h2{color:white}
h3{color:white}
p{color:white}
</style>
<body bgcolor="#333333">
<div class="bg-image"></div>

<div class="bg-text">
<font size=30>Mămăliga</font>
<table cellspacing=5px border="0" width="100%" height="8%">
<tr> 
  <td width="5%"> </td><td width="25%" align="center" bgcolor="#F4D03F" class="links"><a href="#descriere"><font size=4 color="blue"><b>Descrierea</b></font></a> </td> 
  <td width="5%"> </td><td width="25%" align="center" bgcolor="#F4D03F" class="links"><a href="#ingrediente"><font size=4 color="blue"><b>Ingrediente</b></font></a> </td>
  <td width="5%"> </td><td width="25%" align="center" bgcolor="#F4D03F" class="links"><a href="#preparare"><font size=4 color="blue"><b>Mod de preparare</b></font></a> </td>
  <td width="5%"> </td>
 <tr>
  <td> </td>
  <td colspan=5 align="center" bgcolor="#F4D03F"><a href="HTMLProject.html"><font size=4 color="blue"><b>Pagina principala</b></font></a></td>
  <td> </td>
 </tr>
</table>

</div>
</br></br></br><a id="descriere"></a></br></br>
<font size=100><p align="center" color="wight">Descrierea:</p></font>
<img src="https://www.timpul.md/uploads/modules/news/2017/03/106852/635x0_31.jpg" height="50%" width="45%" align="right" hspace=10>
<h2><pre>
     Mămăliga este un preparat tradițional de mâncare din 
   România. Considerată mâncare a țăranilor,este des 
   folosită ca substitut pentru pâine sau ca aliment de 
   bază în perioadele de vară când munca grea efectuată 
   la câmp nu mai permite prepararea pâinii de casă și 
   în zonele rurale sărace. Era preponderent folosită 
   în perioada premergătoare industrializării dată fiind
   ușurința cu care se prepară, comparativ cu pâinea. 
   În perioada modernă, preocuparea pentru alimentația 
   diversă și sănătoasă a făcut mămăliga un obiect a 
   numeroase cercetări, știința alimentației consideră 
   mămăliga ca având un aport bogat de vitamine, aceasta 
   fiind recomandată mai ales persoanelor suferinde de boli 
   de plămâni, afecțiuni ale căilor respiratorii, 
   anemicilor.</pre>
</h2>
<br><br><br><br><br><br><br>
<a id="ingrediente"></a>
<font size=100><p align="center" >Ingrediente:</p></font>
<img hspace=3% src="https://i.pinimg.com/originals/11/49/fa/1149fa3027b5a40c92cc83466b52bcf4.jpg"  height=" 50%"align="left">
<ul>
<h2 align="center">
<pre>




-Făină de mălai 1 pahar de 250-300ml
-Apă 2 pahare
-Sare 0.5 lingurițe(opțional) și 1 lingură de unt
</pre>
</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</pre><a id="preparare"></a>
<font size=100><p align="center" >Mod de preparare:</p></font>
<img hspace=5% width=45% src="https://noi.md/uploads/images/Day_report/2018_12_05/331230.jpg"align="right" width="50%" height="47%">
<h3 align="left">

<ol>
<li><pre>Se pun 500 mililitri de apă la fiert, într-un ceaun 
sau o oală, la foc mare, pentru a scurta procesul. În 
momentul când apa ajunge la punctul de fierbere, puteți 
începe să adăugați mălaiul în ploaie, amestecând 
constant, pentru a evita formarea cocoloașelor.</pre>
<li><pre>După ce terminați de adăugat mălaiului, focul se dă 
la mic, iar conținutul se lasă la fiert. Pentru a nu se 
lipi, se amestecă în mod constant cu ajutorul unei 
linguri de lemn.</pre>
<li><pre>În momentul când observați că marginile mămăligii 
au început să se adune spre centru sau ați gustat și 
este gătită, închideți focul și răsturnați-o pe o 
farfurie întinsă sau pe un fund de lemn, cum făceau 
bunicile noastre.</pre>
<ol>
</h3>
<br><br><br><br><br><br><br>

</BODY>
</HTML>